{
  "name": "rss-mimic",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "npx playwright test --project=desktop_browsers --workers 1",
    "setup": "npx playwright test --project=setup",
    "setup-no-deps": "npx playwright test --project=setup --no-deps",
    "teardown": "npx playwright test --project=teardown",
    "firefox": "npx playwright test --project=firefox",
    "firefox-no-deps": "npx playwright test --project=firefox --no-deps",
    "chrome": "npx playwright test --project=chromium",
    "chrome-no-deps": "npx playwright test --project=chromium --no-deps",
    "safari": "npx playwright test --project=webkit",
    "safari-no-deps": "npx playwright test --project=webkit --no-deps"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.49.1",
    "@types/node": "^22.10.4"
  },
  "dependencies": {
    "@dotenvx/dotenvx": "^1.33.0",
    "dotenv": "^16.4.7"
  }
}
